spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1997

spring.jpa.show-sql= false 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

access_key=02a009b8e3922c395677a1e85406aca6
#spring.jackson.default-property-inclusion=non_null
#@JsonInclude(JsonInclude.Include.NON_NULL)